{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=online_food;User Id=sa;Password=1;MultipleActiveResultSets=true;Trusted_Connection=True;"
    //"DefaultConnection": "Server=88.198.229.226,1430;Database=6081_OnlineFood;User Id=6081_OnlineFood;Password=DS3f8d62fj;MultipleActiveResultSets=true;Trusted_Connection=False;"
    //"DefaultConnection": "Server=185.187.51.11;Database=mostafa1_OnlineFood;User Id=mostafa1_OnlineFood;Password=Qg5q@08o;MultipleActiveResultSets=true;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
